MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=my_secret_password
MYSQL_DATABASE=my_db
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
MAX_MIND_CUSTOM_VALIDATOR_ENABLED=0
MAX_MIND_VENDOR_VALIDATOR_ENABLED=0
MAX_MIND_ID=000000
MAX_MIND_KEY=XXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXX
MAX_MIND_RISK_LIMIT=50
MAX_MIND_SCORE_API_URL=https://minfraud.maxmind.com/minfraud/v2.0/score
